# flutter_location_service

./: README.md  local.properties  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/innovent/background_location_service/: BackgroundLocationServicePlugin.kt  CallbackHolder.kt  ChannelHolder.kt  ForegroundLocationService.kt  MyBroadcastReceiver.kt  MyLocationService.kt
android/src/main/kotlin/com/innovent/background_location_service/models/: AlarmDataHolder.kt
android/src/main/kotlin/com/innovent/background_location_service/prefs/: SharedPrefManager.kt
android/src/main/kotlin/com/innovent/background_location_service/receivers/: BootBroadcastReceiver.kt
android/src/main/kotlin/com/innovent/background_location_service/utils/location/: AppConfigs.kt  LocationData.kt  LocationLiveData.kt  LocationUtils.kt  PluginUtils.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/innovent/background_location_service_example/: MainActivity.kt  MyRegistrarJ.java
example/android/fastlane/: Appfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_location_service.podspec
ios/Classes/: BackgroundLocationServicePlugin.h  BackgroundLocationServicePlugin.m  SwiftBackgroundLocationServicePlugin.swift
lib/: background_location_service.dart  callback_data.dart  callback_dispatcher.dart  location.dart  location_settings.dart
test/: background_location_service_test.dart
